apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - certificate.yaml
  - configmap.yaml
  - issuer.yaml
  - nginx-deployment.yml
  - nginx-nodeport.yml
  - php-config.yaml
  - phpfpm-clusterip.yml
  - phpfpm-deployment.yml
